# reactive-mongo-northwind

./: Dockerfile  README.md  Vagrantfile  build-docker.sh  docker-compose.yml  pom.xml
db-backup/test/: customers.bson  employees.bson  employees.metadata.json  orders.bson  products.bson  shippers.bson  shippers.metadata.json  suppliers.bson  suppliers.metadata.json
northwind-mongo-master/: employees.csv  mongo-import.cmd  orders.csv  products.csv  regions.csv  shippers.csv  suppliers.csv  territories.csv
src/main/java/sowa/: ApplicationStarter.java  ThisWillActualyRun.java
src/main/java/sowa/common/: DomainModel.java  ObjectIdDeserializer.java
src/main/java/sowa/configuration/: MongoConfig.java  WebConfig.java
src/main/java/sowa/domain/: Versioned.java
src/main/java/sowa/domain/orders/: Order.java  OrderCommandService.java  OrderDetail.java  OrderDetails.java  OrderHandler.java  OrderQueryService.java  OrderRepository.java  OrderRoutesConfiguration.java  package-info.java
src/main/java/sowa/domain/orders/customers/: Customer.java  CustomerCommandService.java  CustomerHandler.java  CustomerQueryService.java  CustomerRepository.java  CustomerRoutesConfiguration.java  package-info.java
src/main/java/sowa/domain/orders/employees/: Employee.java  EmployeeCommandService.java  EmployeeHandler.java  EmployeeQueryService.java  EmployeeRoutesConfiguration.java  EmployeesRepository.java  package-info.java
src/main/java/sowa/domain/orders/shipper/: Shipper.java  ShipperCommandService.java  ShipperHandler.java  ShipperQueryService.java  ShipperRepository.java  ShipperRoutesConfiguration.java  package-info.java
src/main/java/sowa/domain/people/customers/: Customer.java
src/main/java/sowa/domain/people/employees/: Employee.java
src/main/java/sowa/domain/people/regions/: Territory.java
src/main/java/sowa/domain/person/: Person.java  PersonRepository.java
src/main/java/sowa/domain/places/regions/: Region.java  RegionCommandService.java  RegionHandler.java  RegionQueryService.java  RegionRepository.java  RegionRoutesConfiguration.java
src/main/java/sowa/domain/places/territories/: Territory.java  TerritoryCommandService.java  TerritoryHandler.java  TerritoryQueryService.java  TerritoryRepository.java  TerritoryRoutesConfiguration.java
src/main/java/sowa/domain/products/: Category.java  Product.java  ProductCommandService.java  ProductHandler.java  ProductQueryService.java  ProductRepository.java  ProductRoutesConfiguration.java  Supplier.java  SupplierCommandService.java  SupplierHandler.java  SupplierQueryService.java  SupplierRepository.java  SupplierRoutesConfiguration.java  package-info.java
src/main/java/sowa/domain/reports/: ReportHandler.java  ReportQueryService.java  ReportRoutesConfiguration.java  package-info.java
src/main/java/sowa/domain/reports/vm/: OrderVM.java  ReportVM.java
src/main/java/sowa/domain/reports/vm/details/: CategoryVM.java  CustomerVM.java  EmployeeVM.java  OrderDetailVM.java  ProductVM.java  ShipperVM.java  SupplierVM.java
src/main/java/sowa/domain/suppliers/: Supplier.java
src/main/resources/: application.yml
